# exchange-api

./: .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  README.md  pom.xml
src/main/java/com/binance/api/client/domain/market/: Candlestick.java
src/main/java/com/cf/: ExchangeService.java  LendingService.java  PriceDataAPIClient.java  TradingAPIClient.java
src/main/java/com/cf/client/: HTTPClient.java  WSSClient.java
src/main/java/com/cf/client/poloniex/: PoloniexExchangeService.java  PoloniexLendingService.java  PoloniexPublicAPIClient.java  PoloniexTradingAPIClient.java
src/main/java/com/cf/data/handler/poloniex/: PoloniexSubscription.java  PoloniexSubscriptionExceptionHandler.java
src/main/java/com/cf/data/map/poloniex/: PoloniexDataMapper.java
src/main/java/com/cf/data/model/poloniex/: PoloniexActiveLoan.java  PoloniexActiveLoanTypes.java  PoloniexChartData.java  PoloniexCompleteBalance.java  PoloniexFeeInfo.java  PoloniexLendingHistory.java  PoloniexLendingResult.java  PoloniexLoan.java  PoloniexLoanOffer.java  PoloniexOpenOrder.java  PoloniexOrderResult.java  PoloniexTicker.java  PoloniexTradeHistory.java
src/main/java/com/cf/data/model/poloniex/deserialize/: PoloniexChartDataDeserializer.java
src/main/java/com/cf/example/: GetDailyBTCChartDataExample.java
src/main/java/com/ktoy/exchange/api/: ApiBroker.java  BitfinexApiBroker.java  BitfinexOrderBuilder.java  Const.java  GdaxApiBroker.java  HeartbeatThread.java  WebsocketClientEndpoint.java
src/main/java/com/ktoy/exchange/api/callback/api/: APICallbackHandler.java  BitfinexOrderHandler.java  BitfinexTradeHandler.java  DoNothingHandler.java  GdaxOrderHandler.java  GdaxTradeHandler.java  HeartbeatHandler.java  NotificationHandler.java  PositionHandler.java  TradeHandler.java  WalletHandler.java
src/main/java/com/ktoy/exchange/api/callback/channel/: BitfinexCandlestickHandler.java  BitfinexOrderbookHandler.java  BitfinexRawOrderbookHandler.java  BitfinexTickHandler.java  ChannelCallbackHandler.java  GdaxCandlestickHandler.java  GdaxOrderbookHandler.java  GdaxTickHandler.java
src/main/java/com/ktoy/exchange/api/callback/command/: AuthCallbackHandler.java  CommandCallbackHandler.java  ConnectionHeartbeatCallback.java  DoNothingCommandCallback.java  ErrorCommandCallback.java  GdaxSubscribedCallback.java  SubscribedCallback.java  UnsubscribedCallback.java
src/main/java/com/ktoy/exchange/api/commands/: AbstractAPICommand.java  BitfinexAuthCommand.java  BitfinexCancelOrderCommand.java  BitfinexCancelOrderGroupCommand.java  BitfinexOrderCommand.java  BitfinexPingCommand.java  BitfinexSubscribeCandlesCommand.java  BitfinexSubscribeOrderbookCommand.java  BitfinexSubscribeRawOrderbookCommand.java  BitfinexSubscribeTickerCommand.java  BitfinexSubscribeTradeCommand.java  BitfinexUnsubscribeChannelCommand.java  CommandException.java  GdaxPingCommand.java  GdaxSubscribeFullCommand.java  GdaxSubscribeOrderbookCommand.java  GdaxSubscribeTickerCommand.java  GdaxUnsubscribeChannelCommand.java
src/main/java/com/ktoy/exchange/api/entity/: APIException.java  BitfinexExchangeOrder.java  BitfinexOrder.java  BitfinexOrderType.java  BitfinexOrderTypeV2.java  BitfinexTrade.java  ConnectionCapabilities.java  ExchangeOrder.java  ExchangeOrderState.java  GdaxExchangeOrder.java  GdaxOrderType.java  GdaxTrade.java  OrderBookFrequency.java  OrderBookPrecision.java  OrderType.java  OrderbookConfiguration.java  OrderbookEntry.java  Position.java  RawOrderbookConfiguration.java  RawOrderbookEntry.java  Timeframe.java  Trade.java  Wallet.java
src/main/java/com/ktoy/exchange/api/entity/symbol/: BitfinexCandlestickSymbol.java  BitfinexCurrencyPair.java  BitfinexTickerSymbol.java  BitfinexTradesSymbol.java  ChannelSymbol.java  GdaxCandlestickSymbol.java  GdaxCurrencyPair.java
src/main/java/com/ktoy/exchange/api/manager/: BiConsumerCallbackManager.java  OrderManager.java  OrderbookManager.java  PositionManager.java  QuoteManager.java  RawOrderbookManager.java  SimpleCallbackManager.java  TradeManager.java
src/main/java/com/ktoy/exchange/api/util/: EventsInTimeslotManager.java
src/main/java/info/bitrich/xchangestream/poloniex2/dto/: PoloniexWebSocketTickerTransaction.java
src/test/java/com/ktoy/exchange/api/test/: BinanceTickersExample.java  BitfinexCandleExample.java  BitfinexOrderbookExample.java  BitfinexRawOrderbookExample.java  BitfinexTickerExample.java  BitfinexTradesExample.java  BitflyerRealtimeExample.java  BitstampExample.java  BittrexExample.java  CandlestickHandlerTest.java  CommandsCallbackTest.java  CommandsTest.java  EventsInTimeslotTest.java  ExchangeOrderStateTest.java  GdaxTest.java  HeartbeatManagerTest.java  IntegrationTest.java  OkCoinManualExample.java  OkCoinManualExample2.java  OrderManagerTest.java  OrderbookTest.java  PoloniexManualExample.java  PoloniexManualExample2.java  PositionTest.java  RawOrderbookTest.java  ShowRealTimeFills.java  TickHandlerTest.java  TradeManagerTest.java  WalletHandlerTest.java
src/test/resources/: log4j2.xml
